ExpressTrack/Pages/ExpressDetailPage.xaml

<Page x:Class="ExpressTrack.ExpressDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localConverter="clr-namespace:ExpressTrack.Converters"
      mc:Ignorable="d"
      FontSize="16"
      d:DesignHeight="600" d:DesignWidth="880"
      Title="ExpressDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Margin="0,0,10,0">
            <Grid Margin="0,0,0,30" Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="快递编号：" VerticalContentAlignment="Center"/>
                <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Width="150" Text="{Binding ExpressCoding, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="查询" Margin="50,0,0,0"/>
                </StackPanel>

                <Label Content="快递名称：" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="{Binding ExpressName}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Label Content="预定路线：" VerticalContentAlignment="Center" Grid.Row="2"/>
                <ListBox ItemsSource="{Binding PreTrack}" Grid.Row="2" Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Label Content="当前坐标：" VerticalContentAlignment="Center" Grid.Row="3"/>
                <Label Content="{Binding NowAddress, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <ListView Height="400" ItemsSource="{Binding ShipRecords}"/>
        </StackPanel>
        <Canvas Grid.Column="1" Background="#FFEAE1E1">
            <Path Stroke="Black">
                <Path.Data>
                    <PathGeometry x:Name="trackGeometry" />
                </Path.Data>
            </Path>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="50,10">
            <Button x:Name="btnStart" Content="开始追踪" Click="btnStart_Click"/>
            <Button x:Name="btnClose" Content="断开连接" Margin="30,0,0,0" Click="btnClose_Click" IsEnabled="False" />
            <Button x:Name="btnReset" Content="重置" Margin="30,0,0,0" Click="btnReset_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
