ExpressTrack/Pages/ExpressListPage.xaml

<Page x:Class="ExpressTrack.ExpressListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressTrack"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="ExpressListPage" Initialized="Page_Initialized" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG_expressList" AutoGenerateColumns="False" CellEditEnding="DG_expressList_CellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Coding}" Header="快递编号" IsReadOnly="True" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="快递名称" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Header="发出点" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" Header="终点" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding PreTrack, UpdateSourceTrigger=PropertyChanged}" Header="预定路线" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Header="发货时间" Width="*" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="btnUpdate" Content="更新数据" HorizontalAlignment="Stretch" Click="btnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Page>
