ExpressTrack/Pages/InstockPage.xaml

<Page x:Class="ExpressTrack.InstockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:localConverter="clr-namespace:ExpressTrack.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="880"
      Title="InstockPage">
    <Page.Resources>
        <localConverter:BoolToStringConverter x:Key="StateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Label Content="快递入库单" FontSize="{DynamicResource HeaderTitleSize}"
                   VerticalContentAlignment="Center" Margin="370,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" DockPanel.Dock="Right">
                <Label Content="设备状态：" VerticalContentAlignment="Center"/>
                <Label Content="{Binding DeviceState, Converter={StaticResource StateConverter}}" Style="{StaticResource LabelState}"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="入库单号："/>
            <TextBox Width="100" Text="{Binding InStockId}" IsEnabled="False"/>

            <Label Content="到达中转站：" Margin="80,0,0,0"/>
            <TextBox Width="100" Text="{Binding NowStation, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            <Label Content="日期：" Margin="80,0,0,0"/>
            <DatePicker Width="100" VerticalAlignment="Bottom" 
                SelectedDate="{Binding CheckDate}" IsEnabled="False"/>
        </StackPanel>

        <DataGrid x:Name="DG_instock" Grid.Row="2" ItemsSource="{Binding InstockExpresses}" AutoGenerateColumns="False" Margin="10" CellEditEnding="DG_instock_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Coding, UpdateSourceTrigger=PropertyChanged}" Header="快递编号" Width="*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FromStation}" Header="发自站点" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnStart" Content="开始录入" Click="btnStart_Click" IsEnabled="{Binding DeviceState}"/>
            <Button x:Name="btnEnd" Content="结束录入" Margin="80,0,0,0" Click="btnEnd_Click" IsEnabled="False"/>
            <Button x:Name="btnSave" Content="保存" Margin="80,0,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
