ExpressTrack/Pages/InstockPage.xaml

<Page x:Class="ExpressTrack.InstockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:localConverter="clr-namespace:ExpressTrack.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="880"
      Title="InstockPage">
    <Page.Resources>
        <localConverter:BoolToStringConverter x:Key="StateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Label Content="快递入库单" FontSize="{DynamicResource HeaderTitleSize}"
                   VerticalContentAlignment="Center" Margin="370,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" DockPanel.Dock="Right">
                <Label Content="设备状态：" VerticalContentAlignment="Center"/>
                <Label Content="{Binding DeviceState, Converter={StaticResource StateConverter}}" Style="{StaticResource LabelState}"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="入库单号："/>
            <TextBox Width="100" Text="{Binding InStockId}" IsEnabled="False"/>

            <Label Content="到达中转站：" Margin="80,0,0,0"/>
            <TextBox Width="100" Text="{Binding NowStation, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=Tgb_isAuto, Path=IsChecked}"/>

            <Label Content="日期：" Margin="80,0,0,0"/>
            <DatePicker Width="100" VerticalAlignment="Bottom" 
                SelectedDate="{Binding CheckDate}" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="manualAddPanelColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_instock"  ItemsSource="{Binding InstockExpresses}" AutoGenerateColumns="False" Margin="10"
                      CellEditEnding="DG_instock_CellEditEnding" CanUserAddRows="{Binding ElementName=Tgb_isAuto, Path=IsChecked}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Coding, UpdateSourceTrigger=PropertyChanged}" Header="快递编号" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding FromStation}" Header="发自站点" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <GroupBox Header="通过快递编号逐个添加" Margin="8">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="快递编号" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Margin="0,20,0,0" Content="添加"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="通过出库单批量添加" Margin="8">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="出库单号" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Margin="0,20,0,0" Content="添加"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="手动输入"/>
                <ToggleButton x:Name="Tgb_isAuto" Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="Tgb_isAuto_Click" />
            </StackPanel>
            <Button x:Name="btnStart" Content="开始录入" Margin="150,0,0,0" Click="btnStart_Click" IsEnabled="{Binding DeviceState}"/>
            <Button x:Name="btnEnd" Content="结束录入" Margin="80,0,0,0" Click="btnEnd_Click" IsEnabled="False"/>
            <Button x:Name="btnSave" Content="保存" Margin="80,0,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
