ExpressTrack/Pages/InstockPage.xaml

<Page x:Class="ExpressTrack.InstockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="880"
      Title="InstockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="快递入库单" FontSize="{DynamicResource HeaderTitleSize}"
                   VerticalContentAlignment="Center" Margin="350,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                <Label Content="设备状态：" VerticalContentAlignment="Center"/>
                <Label Content="N" Style="{StaticResource LabelState}"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="中转站编号：" />
            <ComboBox Width="100" materialDesign:ComboBoxAssist.ClassicMode="true" ItemsSource="{Binding StationIds}"/>
            <Label Content="仓库编号：" Margin="80,0,0,0"/>
            <ComboBox Width="100" materialDesign:ComboBoxAssist.ClassicMode="true" ItemsSource="{Binding StockIds}"/>
            <Label Content="入库单号：" Margin="80,0,0,0"/>
            <TextBox Width="100" Text="{Binding InStockId}" IsEnabled="False"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Expresses}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="快递编号"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*"/>
                <DataGridTextColumn Header="发出地" Width="*"/>
                <DataGridTextColumn Header="金额" Width="*"/>
                <DataGridTextColumn Header="备注" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="制单日期：" />
            <DatePicker Width="100" VerticalAlignment="Bottom" />
            <Label Content="制单人：" Margin="100,0,0,0"/>
            <TextBox Width="80" Text="{Binding OptStaff}"/>
            <Button Content="保存" Width="80" Margin="100,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
