ExpressTrack/Pages/LoginPage.xaml

<Page x:Class="ExpressTrack.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1040"
      Title="LoginPage">
    <Page.Background>
        <ImageBrush ImageSource="/ExpressTrack;component/Resources/kuaidi.jpg" Opacity="1"/>
    </Page.Background>
    <GroupBox x:Name="mainGbx" Header="物流轨迹跟踪系统"  FontSize="18" Width="400" Height="300"
                  Background="White" Opacity="0.9">
        <StackPanel>
            <Grid Margin="40, 20" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Label Content="员工编号：" Width="100"/>
                    <TextBox x:Name="userCoding" materialDesign:HintAssist.Hint="员工编号" DockPanel.Dock="Right"
                                 Width="200" LostFocus="userCoding_LostFocus"/>
                </DockPanel>
                <Label Grid.Row="1" x:Name="codingError" Style="{StaticResource LabelError}" Margin="100, 0, 0, 0"/>
                <DockPanel Grid.Row="2" >
                    <Label Content="密码：" Width="100"/>
                    <PasswordBox x:Name="userPassword" materialDesign:HintAssist.Hint="密码" Width="200" DockPanel.Dock="Right" LostFocus="userPassword_LostFocus"/>
                </DockPanel>
                <Label Grid.Row="3" x:Name="passwordError" Style="{StaticResource LabelError}" Margin="100, 0, 0, 0"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="btnLogin" Content="登录" Width="100" Click="btnLogin_Click"/>
                    <Button x:Name="btnExit"  Content="退出" Width="100" Margin="80,0,0,0" Click="btnExit_Click"/>
                </StackPanel>
            </Grid>
            <Button Content="初始化初始用户" Margin="10" Click="btnInit_Click"/>
        </StackPanel>
    </GroupBox>
</Page>
