ExpressTrack/Pages/MainPage.xaml

<Page x:Class="ExpressTrack.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressTrack.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Background="#FF1C2438" LastChildFill="False">
            <Label Content="物流轨迹跟踪系统" FontSize="{DynamicResource HeaderTitleSize}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FF2D8CF0"/>

            <Button x:Name="btnExit" Margin="0,0,50,0" Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="#FF2D8CF0" Width="25" Height="25"/>
            </Button>
            <Button x:Name="btnLogout" Margin="0,0,20,0" Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0" Click="btnLogout_Click">
                <materialDesign:PackIcon Kind="Logout" Foreground="#FF2D8CF0" Width="25" Height="25"/>
            </Button>
            
            <materialDesign:Badged Badge="3" VerticalAlignment="Center" Margin="0,8,30,0" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Message" Foreground="#FF2D8CF0" Width="25" Height="25"/>
            </materialDesign:Badged>
        </DockPanel>
        <Grid Grid.Row="1" Background="#FF495060">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20, 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#ccc">
                    <Image Source="/ExpressTrack;component/Resources/avatar01.jpg" />
                </Button>
                <Label Content="Admin" VerticalContentAlignment="Center" Margin="10,0,0,0"
                       Foreground="White"/>
            </StackPanel>

            <Border Grid.Row="1" Background="#FF4B4B9C" Height="1"/>
            <TreeView x:Name="actionTree" Grid.Row="2" PreviewMouseUp="TreeView_PreviewMouseUp" FontSize="15" Foreground="#B2FFFFFF">
                <TreeViewItem Header="快递管理" IsExpanded="True">
                    <TreeViewItem Header="快递列表"/>
                    <TreeViewItem Header="快递入站"/>
                    <TreeViewItem Header="快递出站"/>
                    <TreeViewItem Header="快递详情"/>
                </TreeViewItem>
                <TreeViewItem Header="库存管理" IsExpanded="True">
                    <TreeViewItem Header="入库记录"/>
                    <TreeViewItem Header="出库记录"/>
                </TreeViewItem>
                <TreeViewItem Header="职员列表"/>
                <TreeViewItem Header="中转站列表"/>
                <TreeViewItem Header="消息通知"/>
            </TreeView>
        </Grid>
        <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="1" Source="/ExpressTrack;component/Pages/ExpressListPage.xaml" NavigationUIVisibility="Hidden" Padding="10,5" Background="LightGray"/>
    </Grid>
</Page>
