ExpressTrack/Pages/OutstockPage.xaml

<Page x:Class="ExpressTrack.OutstockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressTrack"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="OutstockPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="快递出库单" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
            <Label Content="中转站编号" VerticalAlignment="Center"/>
            <ComboBox Width="100" Height="20" Margin="5,0,0,0"  />
            <Label Content="仓库编号" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Width="100" Height="20"  />
            <Label Content="出库单号" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="100" Height="20"  />
        </StackPanel>



        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="快递编号" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="名称" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="目的地" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="金额" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="备注" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="制单日期" VerticalAlignment="Center"/>
            <DatePicker Width="100" Height="25"/>
            <Label Content="制单人" VerticalAlignment="Center" Margin="80,0,0,0"/>
            <TextBox Width="80" Height="25"  />
            <Button Content="保存" Width="80" VerticalAlignment="Center" Margin="80,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
