ExpressTrack/Pages/OutStockRecordPage.xaml

<Page x:Class="ExpressTrack.OutStockRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressTrack"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="UserPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="出库记录" FontSize="{DynamicResource HeaderTitleSize}"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10" x:Name="DG_Outstocks"> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Coding}" Header="入库单号" Width="*"/>
                <DataGridTextColumn Binding="{Binding ExpressCoding}" Header="快递编号" Width="*"/>
                <DataGridTextColumn Binding="{Binding FromStation}" Header="发自站点" Width="*"/>
                <DataGridTextColumn Binding="{Binding ToStation}" Header="发往站点" Width="*"/>
                <DataGridTextColumn Binding="{Binding CheckDate}" Header="入库时间" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="增加" Width="80"/>
            <Button Content="删除" Width="80" Margin="80,0,0,0"/>
            <Button Content="保存" Width="80" Margin="80,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
