ExpressTrack/Pages/StationListPage.xaml

<Page x:Class="ExpressTrack.Pages.StationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpressTrack.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="StationListPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="中转站列表" FontSize="{DynamicResource HeaderTitleSize}"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10" x:Name="DG_Stations">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="站点ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="站点名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding AddressX}" Header="X" Width="*"/>
                <DataGridTextColumn Binding="{Binding AddressY}" Header="Y" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="增加" Width="80"/>
            <Button Content="删除" Width="80" Margin="80,0,0,0"/>
            <Button Content="保存" Width="80" Margin="80,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
